{
  "name": "Starter kit universal",
  "description": "",
  "keywords": [
    "starter kit",
    "redux",
    "react",
    "universal",
    "isomporphic",
    "www"
  ],
  "scripts": {},
  "website": "https://github.com/snaerth/starter-kit-universal#readme",
  "repository": "https://github.com/snaerth/starter-kit-universal.git",
  "env": {
    "NODE_ENV": {
      "description": "Environment to build",
      "required": true
    }
  },
  "environments": {
    "test": {
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}