{
  "name": "starter-kit-universally",
  "version": "13.0.0",
  "description": "A starter kit for universal react applications.",
  "main": "build/server/index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "analyze:client": "babel-node internal/scripts/analyze --client",
    "analyze:server": "babel-node internal/scripts/analyze --server",
    "build": "npm run clean && cross-env NODE_ENV=production babel-node internal/scripts/build --optimize",
    "build:dev": "npm run clean && cross-env NODE_ENV=development babel-node internal/scripts/build",
    "clean": "cross-env babel-node internal/scripts/clean",
    "deploy": "babel-node internal/scripts/deploy",
    "dev": "cross-env DEPLOYMENT=development babel-node internal/development",
    "dev-remote": "cross-env DEPLOYMENT=development babel-node internal/scripts/ngrok",
    "eslint": "eslint client server shared config internal api",
    "fix-sass": "npm rebuild node-sass",
    "lint": "npm run eslint && npm run stylelint",
    "preinstall": "node internal/scripts/preinstall",
    "precommit": "npm run lint && npm run test",
    "start": "cross-env NODE_ENV=production node build/server",
    "stylelint": "stylelint \"shared/**/*.scss\" --syntax scss",
    "test": "jest",
    "test:watch": "jest -- --watch",
    "test:coverage": "jest -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctrlplusb/react-universally.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "starter kit",
    "universal",
    "javascript",
    "express",
    "webpack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ctrlplusb/react-universally/issues"
  },
  "homepage": "https://github.com/ctrlplusb/react-universally#readme",
  "jest": {
    "collectCoverageFrom": [
      "shared/**/*.{js,jsx}",
      "server/**/*.{js}",
      "api/**/*.{js}"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleDirectories": [
      "node_modules",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/internal/jest/styleMock.js",
      "\\.(je?pg|png|gif|ico|otf|ttf|eot|woff|woff2|svg)$": "<rootDir>/internal/jest/assetMock.js",
      "^mongoose$": "<rootDir>/node_modules/mongoose"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(build|internal|node_modules|public|debug)/"
    ]
  },
  "dependencies": {
    "animejs": "2.2.0",
    "app-root-dir": "^1.0.2",
    "assets-webpack-plugin": "^3.5.1",
    "async": "^2.5.0",
    "autoprefixer": "^7.1.4",
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-template": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "bunyan": "^1.8.12",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chokidar": "^1.7.0",
    "classnames": "^2.2.5",
    "classnames-loader": "^2.0.0",
    "colors": "^1.1.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "express-rate-limit": "^2.9.0",
    "express-session": "^1.15.5",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^0.11.2",
    "file-type": "^6.2.0",
    "formidable": "^1.1.1",
    "fs": "0.0.2",
    "glob": "^7.1.2",
    "happypack": "^4.0.0",
    "helmet": "^3.8.0",
    "hpp": "^0.2.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy": "^1.16.2",
    "jimp": "^0.2.28",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "medium-draft": "^0.5.5",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.13",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.8.2",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.1.0",
    "normalize.css": "^7.0.0",
    "offline-plugin": "^4.8.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth2": "^0.1.6",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "postcss": "^6.0.11",
    "postcss-csso": "2.0.0",
    "postcss-loader": "2.0.6",
    "prop-types": "^15.5.10",
    "randombytes": "^2.0.5",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.0",
    "react-async-bootstrapper": "^1.1.1",
    "react-async-component": "^1.0.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.3",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-image-crop": "^2.0.8",
    "react-infinite-calendar": "2.3.1",
    "react-jobs": "^1.0.0",
    "react-modal": "^2.3.2",
    "react-paginate": "^4.4.4",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^15.6.1",
    "react-transition-group": "2.2.0",
    "react-virtualized": "^9.10.1",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "save": "^2.3.1",
    "semver": "^5.4.1",
    "serialize-javascript": "^1.4.0",
    "shortid": "^2.2.8",
    "smoothscroll-polyfill": "0.4.0",
    "source-map-support": "^0.4.18",
    "stream": "^0.0.2",
    "style-loader": "^0.18.2",
    "svg-to-jsx-loader": "^2.0.1",
    "user-home": "^2.0.0",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "webpack-md5-hash": "0.0.5",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "body-parser": "^1.18.2",
    "brotli-webpack-plugin": "^0.4.1",
    "compression-webpack-plugin": "^1.0.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "2.0.0",
    "eslint": "4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "http-proxy-middleware": "0.17.4",
    "husky": "0.14.3",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "jest-environment-node-debug": "^2.0.0",
    "ngrok": "2.2.22",
    "node-notifier": "5.1.2",
    "pre-commit": "^1.2.2",
    "prettier": "1.7.3",
    "prettier-eslint": "8.2.0",
    "react-addons-test-utils": "15.6.0",
    "redux-devtools": "^3.4.0",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.6.0",
    "stylelint-scss": "^2.1.0",
    "supertest": "^3.0.0",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "2.9.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1"
  }
}
