{
  // Place your settings in this file to overwrite the default settings
  "vsicons.projectDetection.autoReload": true,
  "workbench.colorTheme": "Material",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "left",
  "editor.wrappingIndent": "none",
  "editor.wordWrap": "off",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  // Configure glob patterns for excluding files and folders.
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/build": true,
    "**/debug": true
  },
  "prettier.singleQuote": true,
  "prettier.useTabs": false,
  "prettier.jsxBracketSameLine": true,
  "prettier.trailingComma": "es5",
  "sync.gist": "042e4fca6ab90df12184683e2fb7debc",
  "sync.lastUpload": "2017-08-09T08:09:40.455Z",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.lastDownload": "",
  "sync.forceDownload": false,
  "sync.anonymousGist": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "sync.askGistName": false
}